<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>
<!-- Bootstrap -->
<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
<link href="css/bootstrap-3.3.5.css" rel="stylesheet" type="text/css">
<link href="css/star-rating.min.css" rel="stylesheet" type="text/css">
<style>
.more {
	float: right;
	display: inline-block;
	margin-top: 30px;
	margin-right: 20px;
	text-decoration: none;
}
.top {
	background-color: #444;
	height: 42px;
	line-height: 42px;
}
.top a {
	color: #fff;
	cursor: pointer;
	margin-right: 25px;
	text-decoration: none;
}
.search {
	background-color: #7c7c7c;
	border-radius: 3px;
	height: 26px;
	margin-top: 8px;
	padding: 4px 6px;
	position: relative;
	width: 210px;
}
.fr {
	float: right;
}
.search input {
	background-color: transparent;
	border: 0 none;
	color: #aaa;
	font-size: 14px;
	height: 18px;
	line-height: 18px;
	vertical-align: top;
	width: 160px;
}
.search-icon {
	color: #A5A5A5;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	position: absolute;
	right: 6px;
	top: 6px;
	width: 16px;
}
.navbar-brand {
	float: left;
	font-size: 18px;
	height: 50px;
	line-height: 20px;
	padding: 5px;
}
.warp {
	background-color: #f0f0f0;
	padding: 20px 0;
}
.filter {
	border: solid 1px #e1e1e1;
	box-shadow: 3px 3px 3px #e1e2e3, inset 0 0 3px #ffffff;
	border-radius: 4px;
	background-color: #FFFFFF;
	margin-bottom: 20px;
}
.filter .row {
	margin: 20px 0;
}
.fl-l {
	float: left;
}
.fl-r {
	float: right;
}
.main {
	padding: 30px 32px 0;
	margin-bottom: 10px;
	border: solid 1px #e1e1e1;
	box-shadow: 3px 3px 3px #e1e2e3, inset 0 0 3px #ffffff;
	border-radius: 4px;
	background-color: #FFFFFF;
	margin-bottom: 10px;
}
.team-li {
	padding: 20px 0;
	border-bottom: 1px #ddd solid;
}
.mar-l-15 {
	margin-left: 15px;
}
.mar-r-15 {
	margin-right: 15px;
}
.mar-t-5 {
	margin-top: 5px;
}
.mar-t-10 {
	margin-top: 10px;
}
.mar-t-15 {
	margin-top: 15px;
}
.mar-t-20 {
	margin-top: 20px;
}
.count {
	background-color: #fbfbfb;
	border: 1px solid #ddd;
	color: #666;
	padding: 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 25px;
}
.count span {
	display: inline-block;
	border-right: 1px solid #ddd;
	height: 42px;
	line-height: 21px;
	width: 32%;
	vertical-align: middle;
	text-align: center;
	overflow: hidden;
}
.count em {
	color: #c10000;
	font-style: normal;
	font-size: 16px;
}
.count span.last {
	border-right: 0;
}
.comments-hd {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 10px 20px;
	margin-bottom: 15px;
}
.comments-hd .score {
	color: #666;
}
.comments-hd .score span {
	color: #999;
	margin: 0 15px;
}
.comments-filters {
	background-color: #f9f9f9;
	border: 1px solid #eee;
	height: 38px;
	line-height: 38px;
	padding: 0 20px;
}
.comments-filters label {
	margin-right: 15px;
}
.comments-filters input[type=radio] {
	margin-right: 5px;
	margin-top: -2px;
	vertical-align: middle;
}
.add-comments .add-comments-hd {
	background-color: #f0f0f0;
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 15px;
	padding: 0 15px;
}
.cr-box {
   
    border: 1px solid #ddd;
    padding: 10px 20px;

}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="top">
  <div class="container"> <a onclick="lrModalShow('login')" href="javascript:;">登录</a> <a onclick="lrModalShow('register')" href="javascript:;">免费注册</a>
    <div class="search fr">
      <input type="search" placeholder="搜索课程或老师" value="" autocomplete="off">
      <span class="glyphicon glyphicon-search search-icon"></span> </div>
  </div>
</div>
<nav class="navbar navbar-default" style="background:#FFFFFF">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" height="40px"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1" >
      <ul class="nav navbar-nav navbar-right ">
        <li class="active"><a href="#">首页</a></li>
        <li ><a href="#">关于我们</a></li>
        <li ><a href="#">师资介绍</a></li>
        <li ><a href="#">新闻专题</a></li>
        <li ><a href="#">联系/合作</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="warp">
  <div class="container">
    <div class="row">
      <div class="col-lg-5"> <img src="images/course-detail.jpg" class="img-responsive" alt="Placeholder image"> </div>
      <div class="col-lg-7">
        <h2>青少年英语：高阶</h2>
        <p>现价：<span>免费</span></p>
        <p>课程时间：45 分钟 / 课时</p>
        <div class="count"> <span>已预约人数<br>
          <em>0</em></span> <span>学生满意度<br>
          <em>90%</em></span> <span class="last">课程评价数<br>
          <em>0</em></span> </div>
        <button type="button" class="btn btn-primary btn-lg">立即预约</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-9">
      <h3>课程简介</h3>
      <p>本课程包含青少年英语 Level 10 ~ Level 12，适用于有一定英语基础的学生。学生在接受过我们的测试之后，我们会帮学生选取合适的等级。</p>
      <p>本课程的授课团队由教学经验丰富的美籍老师以及口语地道的中美志愿者（留学生）组成，利用美国先进的网络会议系统，进行英语（主要是口语）的实时授课，让偏远地区的学校学生，以及无力承担昂贵外籍教师聘请费用的贫困学校学生也有机会学习地道的英语口语，以此实现教育的全球化。</p>
      <h3>课程评价</h3>
      <div class="comments-hd"> <a href="#add-comments" class="btn btn-primary fl-r mar-t-15">我要写评价</a>
        <input id="input-id" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs"  value="4" >
        <p class="score">课程与描述相符4.5<span>|</span>老师的讲解表达4.2<span>|</span>老师的课前服务5</p>
      </div>
      <div class="comments-filters">
        <label>
          <input type="radio" checked="checked" name="score" value="单选" id="score1">
          全部</label>
        <label>
          <input type="radio" name="score" value="单选" id="score2">
          好评</label>
        <label>
          <input type="radio" name="score" value="单选" id="score3">
          中评</label>
        <label>
          <input type="radio" name="score" value="单选" id="score4">
          差评</label>
      </div>
      <div id="comments-list">
        <ul class="comments-list">
        </ul>
        <nav class="text-right"> 
          <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
          <ul class="pagination">
            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="add-comments" id="add-comments">
        <p class="add-comments-hd">您的建议可帮助其他同学了解课程哦！</p>
        <form class="form-horizontal">
    <div class="form-group">
        <label for="input-id2" class="col-sm-2 control-label mar-t-5">课程与描述相符：</label>
        <div class="col-sm-10">
            <input id="input-id2" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs"  value="5" >
        </div>
    </div>
    <div class="form-group">
        <label for="input-id3" class="col-sm-2 control-label mar-t-5">老师的讲解表达：</label>
        <div class="col-sm-10">
            <input id="input-id3" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs"  value="5" >
        </div>
    </div>
    <div class="form-group">
        <label for="input-id4" class="col-sm-2 control-label mar-t-5">老师的课前服务：</label>
        <div class="col-sm-10">
            <input id="input-id4" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs"  value="5" >
        </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">  
        <textarea placeholder="请输入100字内评论内容，认真填写，帮助他人了解该课程" name="text" id="comment_txt" class="form-control" rows="5"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">  
            <button type="submit" class="btn btn-primary">发表</button>
            <button type="submit" class="btn btn-default">取消</button>
        </div>
    </div>
</form>
        
      </div>
    </div>
    <div class="col-lg-3">
    <div class="cr-box mar-t-20">
            		<span class="fl-r mar-t-10 text-primary">线上授课</span>
                    <h4>授课形式</h4>
                    <p >授课方式：Cisco Webex</p>
                    <p >上课教室：班课</p>
                    <p >课程时间：45 分钟</p>
                    
                    	
                    	
                    		<p class="c9 mb10">人数限制：45 人</p>
                    	
                                        
                    <p class="c9 mb10">接受预约：是</p>
    </div></div>
  </div>
</div>
<div class="section well">
  <div class="container ">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-6">
            <div>
              <dl>
                <dt>Description 1</dt>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
              </dl>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-6">
            <div>
              <dl>
                <dt>Description 1</dt>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
              </dl>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-6">
            <div>
              <dl>
                <dt>Description 1</dt>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
              </dl>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-6">
            <div>
              <dl>
                <dt>Description 1</dt>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
                <dd><a>Link anchor</a> </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5">
        <address>
        <strong>MyStoreFront, Inc.</strong><br>
        Indian Treasure Link<br>
        Quitman, WA, 99110-0219<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>
        <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">first.last@example.com</a>
        </address>
      </div>
    </div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<!-- <script src="js/bootstrap.js"></script> --> 
<script src="js/bootstrap-3.3.5.js" type="text/javascript"></script> 
<script src="js/star-rating.min.js"></script> 
<script>
$("#input-id").rating({
	'showClear':false,
	'readonly':true});
</script>
</body>
</html>